# ProyectoImplementadoEstilos

Diseño/: index.html
Diseño/Formularios/Form/: indexForm.html
Diseño/Formularios/Module/: indexModule.html
Diseño/Formularios/Permission/: indexPermission.html
Diseño/Formularios/Person/: indexPerson.html
Diseño/Formularios/Rol/: indexRol.html
Diseño/Formularios/RolUser/: indexRol.html
Diseño/Formularios/User/: indexUser.html
Diseño/css/: style.css
Diseño/js/: script.js  scriptGeneric.js
ModelSecurityCt/: ModelSecurityCt.sln
ModelSecurityCt/Business/: Business.csproj
ModelSecurityCt/Business/Core/: IServiceBase.cs  ServiceBase.cs
ModelSecurityCt/Business/Interfaces/: IFormService.cs  IPersonService.cs
ModelSecurityCt/Business/Services/: FormModuleService.cs  FormService.cs  ModuleService.cs  PermissionService.cs  PersonService.cs  RolFormPermissionService.cs  RolService.cs  RolUserService.cs  UserService.cs
ModelSecurityCt/Data/Core/: GenericRepository.cs  IRepository.cs
ModelSecurityCt/Data/Interfaces/: IFormModuleRepository.cs  IFormRepository.cs  IModuleRepository.cs  IPermissionRepository.cs  IPersonRepository.cs  IRolFormPermissionRepository.cs  IRolRepository.cs  IRolUserRepository.cs  (+1 more)
ModelSecurityCt/Entity/: Entity.csproj
ModelSecurityCt/Utilities/: BusinessException.cs  DataException.cs  Utilities.csproj
ModelSecurityCt/Web/: Program.cs  Web.csproj
ModelSecurityCt/Web/Controllers/: FormController.cs  FormModuleController.cs  ModuleController.cs  PermissionController.cs  PersonController.cs  RolController.cs  RolFormPermissionController.cs  RolUserController.cs  UserController.cs
ModelSecurityCt/Web/Properties/: launchSettings.json
(+42 files in other folders)
